<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="frG-Mb-fmP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenu" customModule="TicTacToe_HAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-as-WK9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="3LL-GP-FGE"/>
                                    <constraint firstAttribute="height" constant="21" id="D5J-L1-jDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3LL-GP-FGE"/>
                                        <exclude reference="D5J-L1-jDf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="156" y="95" width="88" height="21"/>
                                    <mask key="constraints">
                                        <include reference="3LL-GP-FGE"/>
                                        <include reference="D5J-L1-jDf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-B7-XLe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="00V-7h-TXK" kind="push" id="aIX-tl-Dlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-nU-p9O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="HL7-L2-Mqg" kind="show" id="GlT-k4-ylh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQI-B7-XLe" secondAttribute="bottom" constant="163" id="9b7-bo-10B"/>
                            <constraint firstItem="xQI-B7-XLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh3-TA-vla"/>
                            <constraint firstItem="xQI-B7-XLe" firstAttribute="top" secondItem="l0O-nU-p9O" secondAttribute="bottom" constant="61" id="hWj-SK-nqI"/>
                            <constraint firstItem="l0O-nU-p9O" firstAttribute="centerX" secondItem="rS2-as-WK9" secondAttribute="centerX" id="ler-v1-KE8"/>
                            <constraint firstItem="l0O-nU-p9O" firstAttribute="centerX" secondItem="xQI-B7-XLe" secondAttribute="centerX" id="qhC-4h-k9o"/>
                            <constraint firstItem="rS2-as-WK9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ucA-h1-kHA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rS2-as-WK9"/>
                                <exclude reference="xQI-B7-XLe"/>
                                <exclude reference="l0O-nU-p9O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9b7-bo-10B"/>
                                <exclude reference="ler-v1-KE8"/>
                                <exclude reference="qhC-4h-k9o"/>
                                <exclude reference="fh3-TA-vla"/>
                                <exclude reference="hWj-SK-nqI"/>
                                <exclude reference="ucA-h1-kHA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rS2-as-WK9"/>
                                <include reference="xQI-B7-XLe"/>
                                <include reference="l0O-nU-p9O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9b7-bo-10B"/>
                                <include reference="ler-v1-KE8"/>
                                <include reference="qhC-4h-k9o"/>
                                <include reference="fh3-TA-vla"/>
                                <include reference="hWj-SK-nqI"/>
                                <include reference="ucA-h1-kHA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gau-19-RIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="239.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ch-cv-SOw">
            <objects>
                <viewController id="00V-7h-TXK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtZ-W3-F19"/>
                        <viewControllerLayoutGuide type="bottom" id="GRD-yf-N3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odu-1k-8zX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instuctions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-LT-R9l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="380" width="84" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WUp-LT-R9l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WUp-LT-R9l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vHB-S9-Ui3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB0-7d-HA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="958.5"/>
        </scene>
        <!--User Input-->
        <scene sceneID="F9M-Zv-CgM">
            <objects>
                <viewController id="HL7-L2-Mqg" customClass="UserInput" customModule="TicTacToe_HAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thQ-g9-Plw"/>
                        <viewControllerLayoutGuide type="bottom" id="9cg-qn-Wkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqJ-gc-GCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-FV-TaP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJe-K5-QyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJe-K5-QyA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="157.5" y="140" width="85" height="21"/>
                                    <mask key="constraints">
                                        <include reference="AJe-K5-QyA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-Tw-Nus">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit First Player Name"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113.5" y="285" width="173" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitUserOne:" destination="HL7-L2-Mqg" eventType="touchUpInside" id="5il-al-vuX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-pq-OGG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="192" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Peo-FV-TaP" firstAttribute="centerX" secondItem="2c9-pq-OGG" secondAttribute="centerX" id="3ST-Iz-Xv8"/>
                            <constraint firstItem="2c9-pq-OGG" firstAttribute="leading" secondItem="rqJ-gc-GCu" secondAttribute="leadingMargin" id="BHR-rc-YRn"/>
                            <constraint firstItem="2c9-pq-OGG" firstAttribute="centerX" secondItem="VkV-Tw-Nus" secondAttribute="centerX" id="EFg-aV-sbN"/>
                            <constraint firstItem="2c9-pq-OGG" firstAttribute="trailing" secondItem="rqJ-gc-GCu" secondAttribute="trailingMargin" id="Hnz-DT-a4e"/>
                            <constraint firstItem="2c9-pq-OGG" firstAttribute="top" secondItem="Peo-FV-TaP" secondAttribute="bottom" constant="31" id="Xtc-YB-Fa5"/>
                            <constraint firstItem="Peo-FV-TaP" firstAttribute="top" secondItem="thQ-g9-Plw" secondAttribute="bottom" constant="120" id="XuX-H6-1IT"/>
                            <constraint firstItem="VkV-Tw-Nus" firstAttribute="top" secondItem="2c9-pq-OGG" secondAttribute="bottom" constant="63" id="dtK-Zv-Qa2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Peo-FV-TaP"/>
                                <exclude reference="VkV-Tw-Nus"/>
                                <exclude reference="2c9-pq-OGG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BHR-rc-YRn"/>
                                <exclude reference="EFg-aV-sbN"/>
                                <exclude reference="Hnz-DT-a4e"/>
                                <exclude reference="Xtc-YB-Fa5"/>
                                <exclude reference="dtK-Zv-Qa2"/>
                                <exclude reference="3ST-Iz-Xv8"/>
                                <exclude reference="XuX-H6-1IT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Peo-FV-TaP"/>
                                <include reference="VkV-Tw-Nus"/>
                                <include reference="2c9-pq-OGG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BHR-rc-YRn"/>
                                <include reference="EFg-aV-sbN"/>
                                <include reference="Hnz-DT-a4e"/>
                                <include reference="Xtc-YB-Fa5"/>
                                <include reference="dtK-Zv-Qa2"/>
                                <include reference="3ST-Iz-Xv8"/>
                                <include reference="XuX-H6-1IT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstPlayerName" destination="2c9-pq-OGG" id="jfj-CM-XSr"/>
                        <segue destination="6P8-RN-eZU" kind="show" identifier="submitUser2" id="LEF-zo-FBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAf-kA-Ggv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="239.25"/>
        </scene>
        <!--User Input-->
        <scene sceneID="1is-L0-3U0">
            <objects>
                <viewController id="6P8-RN-eZU" customClass="UserInput" customModule="TicTacToe_HAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xez-kE-GbR"/>
                        <viewControllerLayoutGuide type="bottom" id="1c6-4V-E8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdu-YJ-Jxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-F1-iF5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JR6-5Y-cYl"/>
                                    <constraint firstAttribute="width" constant="110" id="qFd-6K-1aH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JR6-5Y-cYl"/>
                                        <exclude reference="qFd-6K-1aH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="145" y="133" width="110" height="21"/>
                                    <mask key="constraints">
                                        <include reference="JR6-5Y-cYl"/>
                                        <include reference="qFd-6K-1aH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-Q1-cGP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="191" width="348" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1km-0T-UGM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit Second Player Name"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="102.5" y="286" width="195" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitUserTwo:" destination="6P8-RN-eZU" eventType="touchUpInside" id="Qae-SH-3tK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAf-F1-iF5" firstAttribute="centerX" secondItem="1km-0T-UGM" secondAttribute="centerX" id="Ims-Wj-nO6"/>
                            <constraint firstItem="1km-0T-UGM" firstAttribute="centerX" secondItem="Kdu-YJ-Jxu" secondAttribute="centerX" id="J6e-uB-Foj"/>
                            <constraint firstItem="wAf-F1-iF5" firstAttribute="top" secondItem="xez-kE-GbR" secondAttribute="bottom" constant="113" id="Zbc-HA-fiK"/>
                            <constraint firstItem="2uO-Q1-cGP" firstAttribute="top" secondItem="wAf-F1-iF5" secondAttribute="bottom" constant="37" id="g17-sc-uOm"/>
                            <constraint firstItem="1km-0T-UGM" firstAttribute="top" secondItem="2uO-Q1-cGP" secondAttribute="bottom" constant="65" id="k2h-8P-SPJ"/>
                            <constraint firstItem="2uO-Q1-cGP" firstAttribute="trailing" secondItem="Kdu-YJ-Jxu" secondAttribute="trailingMargin" id="t6N-LE-T3T"/>
                            <constraint firstItem="2uO-Q1-cGP" firstAttribute="leading" secondItem="Kdu-YJ-Jxu" secondAttribute="leadingMargin" constant="12" id="vpS-Lo-2Lt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wAf-F1-iF5"/>
                                <exclude reference="2uO-Q1-cGP"/>
                                <exclude reference="1km-0T-UGM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g17-sc-uOm"/>
                                <exclude reference="t6N-LE-T3T"/>
                                <exclude reference="vpS-Lo-2Lt"/>
                                <exclude reference="J6e-uB-Foj"/>
                                <exclude reference="k2h-8P-SPJ"/>
                                <exclude reference="Ims-Wj-nO6"/>
                                <exclude reference="Zbc-HA-fiK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wAf-F1-iF5"/>
                                <include reference="2uO-Q1-cGP"/>
                                <include reference="1km-0T-UGM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="g17-sc-uOm"/>
                                <include reference="t6N-LE-T3T"/>
                                <include reference="vpS-Lo-2Lt"/>
                                <include reference="J6e-uB-Foj"/>
                                <include reference="k2h-8P-SPJ"/>
                                <include reference="Ims-Wj-nO6"/>
                                <include reference="Zbc-HA-fiK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="secondPlayerName" destination="2uO-Q1-cGP" id="d5a-sh-NyU"/>
                        <segue destination="9jU-9r-YCt" kind="show" identifier="startGame" id="WGS-Mu-HN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDc-pW-G9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="239.25"/>
        </scene>
        <!--Leader Board-->
        <scene sceneID="8rP-eH-hD9">
            <objects>
                <viewController id="VyC-8E-3rM" customClass="LeaderBoard" customModule="TicTacToe_HAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puc-dW-zpL"/>
                        <viewControllerLayoutGuide type="bottom" id="24j-mH-uwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3n-ZX-jX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-C4-xZE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4W4-0e-b3F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4W4-0e-b3F" id="3Hi-jt-w3C">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="89" y="93" width="240" height="526"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="VyC-8E-3rM" id="ie4-rw-CET"/>
                                    <outlet property="delegate" destination="VyC-8E-3rM" id="uBU-jE-0At"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APL-ba-Tw8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="37" width="98" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piu-vm-OjI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="New Game"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="704" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="HL7-L2-Mqg" kind="show" id="Zj7-tv-Bw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z8L-C4-xZE"/>
                                <exclude reference="APL-ba-Tw8"/>
                                <exclude reference="piu-vm-OjI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z8L-C4-xZE"/>
                                <include reference="APL-ba-Tw8"/>
                                <include reference="piu-vm-OjI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-NQ-FDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5" y="1159.5"/>
        </scene>
        <!--Game Board-->
        <scene sceneID="0Hm-s9-Edu">
            <objects>
                <viewController id="9jU-9r-YCt" customClass="GameBoard" customModule="TicTacToe_HAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhL-0h-KDd"/>
                        <viewControllerLayoutGuide type="bottom" id="bLh-bH-Bor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGF-sh-OUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-XN-8do">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-4" y="190" width="104" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="uFj-BN-Iot"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-Ru-NsI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="185" width="100" height="104"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="h72-62-aeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-s2-Fih">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="190" width="100" height="101"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="jhm-hX-PaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-43-i5G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="314" width="96" height="103"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="mSZ-Nj-svC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swL-Qi-6gt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="315" width="100" height="103"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="ixm-fn-egI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4If-Rz-MwL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="298" width="100" height="102"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="nMS-uh-VEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-bY-lpo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="444" width="114" height="106"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="vvf-KR-glx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-yg-iDq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="445" width="100" height="103"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="sYV-v2-xzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-Dd-8V1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="444" width="95" height="104"/>
                                </variation>
                                <connections>
                                    <action selector="userPlacedPiece:" destination="9jU-9r-YCt" eventType="touchUpInside" id="Hea-ec-Edz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-er-sIN" userLabel="Pos8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="444" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-BM-qCn" userLabel="Pos7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="444" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-NT-mUw" userLabel="Pos5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="314" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-tL-DhL" userLabel="Pos6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="444" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-4O-rQp" userLabel="Pos4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="314" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-a3-Fec" userLabel="Pos3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="314" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-E8-mNZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="186" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-4A-Ipe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="186" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-bo-BBK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="186" width="100" height="104"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37H-x2-eUu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="186" width="7" height="362"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-zz-HBQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="297" width="357" height="6"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-cY-k3c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="186" width="7" height="362"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luE-vZ-qAy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="431" width="357" height="6"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MEC-XN-8do"/>
                                <exclude reference="GDn-Ru-NsI"/>
                                <exclude reference="Zvu-s2-Fih"/>
                                <exclude reference="Ohi-43-i5G"/>
                                <exclude reference="swL-Qi-6gt"/>
                                <exclude reference="4If-Rz-MwL"/>
                                <exclude reference="sjD-bY-lpo"/>
                                <exclude reference="Rvs-yg-iDq"/>
                                <exclude reference="FIx-Dd-8V1"/>
                                <exclude reference="k9P-er-sIN"/>
                                <exclude reference="Z5l-BM-qCn"/>
                                <exclude reference="jiI-NT-mUw"/>
                                <exclude reference="ql8-tL-DhL"/>
                                <exclude reference="vOh-4O-rQp"/>
                                <exclude reference="Gl2-a3-Fec"/>
                                <exclude reference="dbm-E8-mNZ"/>
                                <exclude reference="NrO-4A-Ipe"/>
                                <exclude reference="UuM-bo-BBK"/>
                                <exclude reference="37H-x2-eUu"/>
                                <exclude reference="sfo-zz-HBQ"/>
                                <exclude reference="qAz-cY-k3c"/>
                                <exclude reference="luE-vZ-qAy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MEC-XN-8do"/>
                                <include reference="GDn-Ru-NsI"/>
                                <include reference="Zvu-s2-Fih"/>
                                <include reference="Ohi-43-i5G"/>
                                <include reference="swL-Qi-6gt"/>
                                <include reference="4If-Rz-MwL"/>
                                <include reference="sjD-bY-lpo"/>
                                <include reference="Rvs-yg-iDq"/>
                                <include reference="FIx-Dd-8V1"/>
                                <include reference="k9P-er-sIN"/>
                                <include reference="Z5l-BM-qCn"/>
                                <include reference="jiI-NT-mUw"/>
                                <include reference="ql8-tL-DhL"/>
                                <include reference="vOh-4O-rQp"/>
                                <include reference="Gl2-a3-Fec"/>
                                <include reference="dbm-E8-mNZ"/>
                                <include reference="NrO-4A-Ipe"/>
                                <include reference="UuM-bo-BBK"/>
                                <include reference="37H-x2-eUu"/>
                                <include reference="sfo-zz-HBQ"/>
                                <include reference="qAz-cY-k3c"/>
                                <include reference="luE-vZ-qAy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Pos0" destination="UuM-bo-BBK" id="JC9-K2-yKx"/>
                        <outlet property="Pos1" destination="NrO-4A-Ipe" id="ys9-fj-g8U"/>
                        <outlet property="Pos2" destination="dbm-E8-mNZ" id="bAf-1Q-pUc"/>
                        <outlet property="Pos3" destination="Gl2-a3-Fec" id="BFr-9Z-qMF"/>
                        <outlet property="Pos4" destination="vOh-4O-rQp" id="WIO-Pb-5rK"/>
                        <outlet property="Pos5" destination="jiI-NT-mUw" id="cLy-px-Moe"/>
                        <outlet property="Pos6" destination="ql8-tL-DhL" id="35Y-hw-auh"/>
                        <outlet property="Pos7" destination="Z5l-BM-qCn" id="dKq-I8-IRx"/>
                        <outlet property="Pos8" destination="k9P-er-sIN" id="lS2-WY-B2M"/>
                        <outlet property="pos0" destination="UuM-bo-BBK" id="jwL-il-irc"/>
                        <outlet property="pos1" destination="NrO-4A-Ipe" id="8Dl-fY-Ejs"/>
                        <outlet property="pos2" destination="dbm-E8-mNZ" id="wjf-cK-7GL"/>
                        <outlet property="pos3" destination="Gl2-a3-Fec" id="T6G-VB-3WS"/>
                        <outlet property="pos5" destination="jiI-NT-mUw" id="ZWy-Ky-61l"/>
                        <outlet property="pos6" destination="ql8-tL-DhL" id="ZHK-Fl-1UE"/>
                        <outlet property="pos7" destination="Z5l-BM-qCn" id="vkW-zf-6pC"/>
                        <outlet property="pos8" destination="k9P-er-sIN" id="QUc-aP-dpd"/>
                        <segue destination="HL7-L2-Mqg" kind="show" identifier="gotoSetNewUsers" id="Igh-Un-yfa"/>
                        <segue destination="VyC-8E-3rM" kind="show" identifier="showLeaderBoard" id="SeF-fY-PwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50V-4b-S7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="977.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ps-0E-C1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frG-Mb-fmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqf-Nd-PHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X0h-0x-EWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wa-B5-W9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="239.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GlT-k4-ylh"/>
    </inferredMetricsTieBreakers>
</document>
